# challenge

mobile/DesafioBankFacil/: build.gradle
mobile/DesafioBankFacil/app/: build.gradle  proguard-rules.pro
mobile/DesafioBankFacil/app/src/androidTest/assets/fixtures/: users.json
mobile/DesafioBankFacil/app/src/androidTest/java/br/pedronsouza/desafio/bankfacil/: ApplicationTest.java
mobile/DesafioBankFacil/app/src/androidTest/java/br/pedronsouza/desafio/bankfacil/activities/: MainActivityTest.java
mobile/DesafioBankFacil/app/src/main/: AndroidManifest.xml
mobile/DesafioBankFacil/app/src/main/java/br/pedronsouza/desafio/bankfacil/: MainActivity.java
mobile/DesafioBankFacil/app/src/main/java/br/pedronsouza/desafio/bankfacil/domain/controllers/: BaseController.java  UsersController.java
mobile/DesafioBankFacil/app/src/main/java/br/pedronsouza/desafio/bankfacil/domain/http/: ApiProxy.java  GsonProvider.java  IProxy.java
mobile/DesafioBankFacil/app/src/main/java/br/pedronsouza/desafio/bankfacil/domain/http/exceptions/: HttpError.java
mobile/DesafioBankFacil/app/src/main/java/br/pedronsouza/desafio/bankfacil/domain/http/serializers/: UserListSerializer.java  UserSerializer.java
mobile/DesafioBankFacil/app/src/main/java/br/pedronsouza/desafio/bankfacil/domain/models/: User.java  UserList.java
mobile/DesafioBankFacil/app/src/main/java/br/pedronsouza/desafio/bankfacil/support/: Finder.java  RoundedTransformation.java
mobile/DesafioBankFacil/app/src/main/java/br/pedronsouza/desafio/bankfacil/ui/: UserListAdapter.java
mobile/DesafioBankFacil/app/src/main/java/br/pedronsouza/desafio/bankfacil/ui/activities/: BaseActivity.java  MainActivity.java
mobile/DesafioBankFacil/app/src/main/java/br/pedronsouza/desafio/bankfacil/ui/fragments/: ProgressIndicator.java
mobile/DesafioBankFacil/app/src/main/res/layout/: activity_main.xml  progress_indicator.xml  user_list_item.xml
mobile/DesafioBankFacil/app/src/main/res/values/: dimens.xml  strings.xml
mobile/DesafioBankFacil/app/src/test/java/br/pedronsouza/desafio/bankfacil/: ExampleUnitTest.java
