apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        applicationId "br.pedronsouza.desafio.bankfacil"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def androidAnnotations = '4.0.0'
    def supportLibrary = '23.3.0'
    def espresso = '2.2.2'
    def retrofit = '2.0.1'
    def gson = '2.6.2'
    def okHttp = '3.2.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:1.8.1'

    apt                     "org.androidannotations:androidannotations:$androidAnnotations"
    compile                 "org.androidannotations:androidannotations-api:$androidAnnotations"

    compile                 "com.google.code.gson:gson:$gson"
    compile                 "com.squareup.okhttp3:okhttp:$okHttp"
    compile                 "com.squareup.okhttp3:logging-interceptor:$okHttp"
    compile                 "com.squareup.retrofit2:retrofit:$retrofit"
    compile                 "com.squareup.retrofit2:converter-gson:$retrofit"

    compile                 "com.squareup.picasso:picasso:2.5.2"
    compile                 "com.android.support:design:$supportLibrary"
    compile                 "com.android.support:recyclerview-v7:$supportLibrary"
    compile                 "com.android.support:appcompat-v7:$supportLibrary"
    compile                 "org.greenrobot:eventbus:3.0.0"

    testCompile             'junit:junit:4.12'
    androidTestCompile      "com.android.support.test:rules:0.5"
    androidTestCompile      "com.android.support.test:runner:0.5"
    androidTestCompile      "com.android.support.test.espresso:espresso-intents:$espresso"
    androidTestCompile      "com.android.support:support-annotations:$supportLibrary"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso") {
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
}
